<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="stylesheet" href="order.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>
  
</head>
<body>
  <main class="main-container">
    <img src="illustration-hero.svg" alt="A person dancing to a music">
    <h1>Order Summary</h1>
    <p class="main-container-p">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>

    <section class="subscription">
      <div class="charges charges-back">
        <div class="amount">
          <img class="icon" src="icon-music.svg" alt="">
          <p class="amount-p"><sup><b>Annual Plan</b></sup> <span class="color"><sub>$59.99/year</sub></span></p>
        </div>
        <a  class="change"href="#">Change</a>
      </div>
    </section>

    <section class="payment">
      <a class="pay" href="#">Proceed to Payment</a>
    </section>
    
    <section class="cancel-btn">
      <div>
        <a class="cancel" href="#">Cancel Order</a>
      </div>
    </section>
  </main>
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
     <p> Coded by <a href="#">ZionCodes</a>.</p>
    </div>
  </footer>
</body>
</html>